<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitess For You</title>
</head>

<!-- Importing font from google font -->
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {

        /* font from google */
        font-family: "Baloo 2", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(10%);

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 29px auto;
        /* border: 2px solid greenyellow; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar l1 a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: "Baloo 2", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        color: grey;
    }

    .container {
        /* text-align: center; */
        border: 2px solid yellowgreen;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: "Baloo 2", sans-serif;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="Img/dumbells.jpg" alt="">
            <div>Fitness</div>
        </div>

        <!-- mid for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right for buttons  -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym for your health</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input class="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input class="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input class="text" name="" placeholder="Enter Your Email">
            </div>

            <div class="form-group">
                <input class="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>